@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: notmal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bold
    font-style: notmal


html
    font-family: "MontserratT"
    font-weight: regular



$color-blue: #5290EA
$color-orange: #F28B64

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    height: 360px
    width: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px 
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
.title__hr_top
    bottom: 75px
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media ( max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            height: 200px
            width: 500px
        &__rectangle-orange
            height: 200px
            width: 530px
        &__rectangle-grey
            height: 200px
            width: 500px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .cards-item
        height: 300px
        width: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .icons-item__img
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px


@media ( max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 48px
            right: -1px
        &__second-elipse
            right: -99px
            top: 395px
    .nav-menu__list-item
        margin-right: 30px
    .left-wrapper 
        img
            width: 550px
        &__rectangle-blue
            height: 158px
            width: 440px
            top: 137px
            left: -76px
        &__rectangle-orange
            height: 163px
            width: 450px
            top: 148px
            left: -50px
        &__rectangle-grey
            height: 133px
            width: 430px
            top: 159px
            left: -5px
    .right-wrapper 
        width: 265px
        top: 62px
        &__text
            font-size: 12px
        &__icons-box
            padding-left: 3px
    .icons
        &__item
            width: 30px
            height: 30px
            margin-right: 10px
            i
                font-size: 16px
    .buttons
        &__main-btn
            margin-right: 12px
            width: 140px
            height: 40px
            font-size: 14px
        &__icon-btn
            img
                margin-right: 7px
        &__text
            font-size: 14px
    .elipse
        width: 140px
        height: 140px
        &_dig
            width: 250px
            height: 250px
        &__subtract
            width: 95.33px
            height: 95.33px
            &_big
                width: 170px
                height: 170px
    .second-section
        min-height: 480px
        &__container
            padding-top: 32px
        &__title
            margin-bottom: 40px
        &__cards-box
            margin-bottom: 20px
        &__cards-item
            margin-right: 20px
        &__first-elipse
            top: 68px
            right: -45px
        &__second-elipse
            top: 254px
            left: -50px
    .title
        font-size: 48px
        &__hr
            width: 50px

    .cards-item
        height: 220px
        width: 220px
        &__img
            height: 200px
        &__text
            width: 220px
            font-size: 24px
            top: 86px
            right: -50px
    .icons-item
        &__img
            margin-right: 10px
            width: 55px
        &__text
            font-size: 12px
            span
                font-size: 36px
    .third-section
        min-height: 500px
        &__container
            padding-left: 40px
            padding-top: 45px
        &__right-wrapper
            max-width: 400px
        &__right-title
            margin-bottom: 20px
        &__text
            margin-bottom: 20px
            font-size: 16px
        &__first-elipse
            top: 100px
            left: 100px
        &__figure
            top: 240px
            left: -10px
        &__second-elipse
            right: -86px
            top: -109px
    .title__hr_top
        bottom: 48px
    .footer
        &__img
            width: 500px
            left: -151px
            bottom: -5px
        &__container
            min-height: 210px
        &__title
            margin-bottom: 10px

@media ( max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px
    .main-section
        min-height: 442px
        &__first-elipse
            top: 48px
            right: -1px
        &__second-elipse
            right: -86px
            top: 344px
    .nav-menu__list-item
        margin-right: 30px
    .left-wrapper 
        img
            width: 440px
        &__rectangle-blue
            height: 138px
            width: 353px
            top: 100px
            left: -63px
        &__rectangle-orange
            height: 138px
            width: 370px
            top: 119px
            left: -48px
        &__rectangle-grey
            height: 138px
            width: 353px
            top: 123px
            left: -5px
    .right-wrapper 
        width: 165px
        top: 62px
        &__text
            font-size: 12px
        &__icons-box
            padding-left: 0
    .icons
        &__item
            width: 25px
            height: 25px
            margin-right: 7px
            i
                font-size: 14px
    .buttons
        &__main-btn
            margin-right: 5px
            width: 100px
            height: 32px
            font-size: 11px
        &__icon-btn
            img
                width: 30px
                margin-right: 5px
        &__text
            font-size: 12px
    .elipse
        width: 100px
        height: 100px
        &_dig
            width: 218px
            height: 218px
        &__subtract
            width: 71.33px
            height: 71.33px
            &_big
                width: 155px
                height: 155px
    .second-section
        min-height: 370px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 20px
        &__cards-item
            margin-right: 20px
        &__first-elipse
            top: 29px
            right: -23px
        &__second-elipse
            top: 212px
            left: -18px
    .title
        font-size: 32px
        &__hr
            width: 36px

    .cards-item
        height: 180px
        width: 180px
        &__img
            height: 170px
        &__text
            width: 183px
            font-size: 18px
            top: 73px
            right: -55px
    .icons-item
        &__img
            margin-right: 7px
            width: 45px
        &__text
            font-size: 12px
            span
                font-size: 30px

    .third-section
        min-height: 430px
        &__container
            padding-left: 40px
            padding-top: 25px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 510px
        &__right-title
            margin-bottom: 15px
        &__text
            margin-bottom: 15px
            font-size: 16px
        &__first-elipse
            top: 84px
            left: 116px
        &__figure
            top: 164px
            left: -10px
        &__second-elipse
            right: -86px
            top: -109px
    .title__hr_top
        bottom: 33px
    .footer
        &__img
            width: 400px
            left: -118px
            bottom: -3px
        &__container
            min-height: 170px
        &__title
            margin-bottom: 10px


@media ( max-width: 575px)
    .container
        width: 100%
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px
    .main-section
        min-height: 342px
        &__first-elipse
            display: none
        &__second-elipse
            right: -86px
            top: 344px
    .nav-menu__list-item
        margin-right: 30px
    .left-wrapper 
        img
            display: none
        &__rectangle-blue
            height: 90px
            width: 248px
            top: 58px
            left: -22px
        &__rectangle-orange
            height: 90px
            width: 264px
            top: 72px
            left: -14px
        &__rectangle-grey
            height: 90px
            width: 261px
            top: 85px
            left: 5px
    .right-wrapper 
        width: 226px
        top: 62px
        &__text
            font-size: 14px
        &__icons-box
            padding-left: 0
    .icons
        &__item
            width: 30px
            height: 30px
            margin-right: 10px
            border: 1px solid black
            i
                font-size: 16px
    .buttons
        &__main-btn
            margin-right: 10px
            width: 113px
            height: 40px
            font-size: 12px
        &__icon-btn
            img
                width: 38px
                margin-right: 10px
        &__text
            font-size: 12px
    .elipse
        width: 100px
        height: 100px
        &_dig
            width: 218px
            height: 218px
        &__subtract
            width: 71.33px
            height: 71.33px
            &_big
                width: 155px
                height: 155px
    
    .second-section
        min-height: 370px
        &__container
            display: relative
            padding-top: 20px
            padding-right: 30px
        &__title
            margin-bottom: 25px
        &__cards-box
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: flex-end
        &__cards-item
            margin-right: 0
            margin-bottom: 10px
        &__icons-box
            display: flex
            justify-content: center
            transform: rotate(90deg)
            flex-direction: row
            position: absolute
            top: 331px
            left: -212px
            align-items: center
        &__first-elipse
            top: 25px
            right: 5px
        &__second-elipse
            top: 563px
            left: 76px
    .title
        font-size: 32px
        &__hr
            width: 36px
    .cards-item
        height: 180px
        width: 180px
        &__img
            height: 170px
        &__text
            width: 183px
            font-size: 18px
            top: 73px
            right: -55px
    .icons-item
        &__img
            margin-right: 7px
            width: 45px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .third-section
        min-height: 430px
        &__container
            padding-left: 40px
            padding-top: 15px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 510px
        &__right-title
            margin-bottom: 15px
        &__text
            margin-bottom: 15px
            font-size: 16px
        &__first-elipse
            top: 84px
            left: 122px
        &__figure
            top: 197px
            left: 5px
        &__second-elipse
            display: none
    .footer
        &__img
            display: none
        &__container
            min-height: 130px
        &__title
            position: relative
            margin-bottom: 10px
            justify-content: flex-start
            align-items: center
            display: flex
            top: -3px
            right: 36px
            &__hr_top
                bottom: 33px
                
    
        

    








